{
  "name": "@agent-ssh-cli/linux-x64",
  "version": "0.2.0",
  "description": "agent-ssh-cli native binary for linux-x64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
